<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.example.speedupdemo.view.TitleLayout 
        android:id="@+id/clear_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        
    </com.example.speedupdemo.view.TitleLayout>
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@android:color/holo_green_dark">
         <TextView 
            android:id="@+id/clear_tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"/>
        <TextView 
            android:id="@+id/clera_tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/clear_tv_text1"
            android:layout_centerInParent="true"
            android:layout_alignBaseline="@id/clear_tv_text1"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ListView 
            android:id="@+id/clear_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        </ListView>
        
        <ProgressBar 
            android:id="@+id/clear_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateDrawable="@drawable/speedup_rotate"
            android:indeterminateDuration="500"
            android:indeterminateBehavior="repeat"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
         <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2" >

            <ImageView
                android:id="@+id/clear_iv_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               	android:background="@drawable/check_rect_correct_default"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9" >

            <TextView
                android:id="@+id/clear_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/speedup_shape_normal"
                android:gravity="center"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
