<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" 
        android:background="@drawable/listview_selector">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" 
            android:gravity="center">

            <TextView
                android:id="@+id/fielmgr_item_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp" 
                android:gravity="center"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5">

            <TextView
                android:id="@+id/fielmgr_item_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:gravity="center"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        
        <RelativeLayout 
           android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center">
            <TextView 
                android:id="@+id/filemgr_item_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrows_right"
                android:layout_centerInParent="true"/>
            <ProgressBar 
                android:id="@+id/filemgr_item_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/speedup_rotate"
                android:indeterminateDuration="500"
                android:indeterminateBehavior="repeat"/>
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>